# Hangfire

./: README.md
hangfire/: PaparaGenericRepoHangfireCaching.sln
hangfire/Papara.Api/: Papara.Api.csproj  Program.cs  Startup.cs  appsettings.json
hangfire/Papara.Api/Controllers/: CustomerController.cs  UserController.cs
hangfire/Papara.Api/Properties/: launchSettings.json
hangfire/Papara.Core/: Papara.Core.csproj
hangfire/Papara.Core/Configurations/: CacheConfiguration.cs
hangfire/Papara.Core/Dtos/: UserDto.cs
hangfire/Papara.Core/Entites/: Customer.cs  User.cs
hangfire/Papara.Core/Enums/: CacheTech.cs
hangfire/Papara.Core/Interfaces/: ICacheService.cs  ICustomerRepository.cs  IGenericRepository.cs  IUserRepository.cs
hangfire/Papara.Core/Mappig/: MapProfile.cs
hangfire/Papara.Infrastructure/: Papara.Infrastructure.csproj
hangfire/Papara.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
hangfire/Papara.Infrastructure/Data/: ApplicationDbContext.cs
hangfire/Papara.Infrastructure/Migrations/: 20221124190053_init.Designer.cs  20221124190053_init.cs  ApplicationDbContextModelSnapshot.cs
hangfire/Papara.Infrastructure/Repository/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs
